# OpenAI API Key for LLM responses
AUTH_SECRET=7b67f39a99fffa3878aa90cdd856856a
OPENAI_API_KEY=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

# Minecraft Server Settings
MINECRAFT_HOST=localhost #185.83.155.26 #localhost
MINECRAFT_PORT=25565 #25596 #25565
MINECRAFT_ID=1

# Storage Service
STORAGE_BASE_URL=http://localhost:8000
STORAGE_SERVICE_URL=http://localhost:8000/api/v1

# Storage credentials (Redis, Firestore, Cloud Storage)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379 #redis://host.docker.internal:6379 # redis://localhost:6379
REDIS_PASSWORD=

# Governor configuration
FASTAPI_BRIDGE_URL=http://localhost:5000

# Bot Configuration (API & Logic)
MINECRAFT_USERNAME=Bob
MINECRAFT_PASSWORD=
API_PORT=3001
API_HOST=0.0.0.0
BOT_LOGIC_PORT=4001
BOT_LOGIC_HOST=http://localhost

# Logging
LOG_LEVEL=info
LOG_FILE=bot-agent.log

# Development
NODE_ENV=development
DEBUG=false