# Core
level-name=world
difficulty=2          # 0=peaceful 1=easy 2=normal 3=hard
spawn-monsters=false  # disable hostile mobs (animals still spawn) :contentReference[oaicite:0]{index=0}
spawn-animals=true
online-mode=false     # disable authentication with Mojang servers due mineflayer bots
spawn-protection=1

# Performance tweaks
view-distance=8
max-tick-time=60000
enable-command-block=true
